<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo博客中如何插入图片 | SengolnHuang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、把根目录下的配置文件_config.yml里的post_asset_folder选项设置为true； 1234567891011121314151617# 文章配置# 这个地方一般直接取默认值不用修改# Writingnew_post_name: :title.md # File name of new posts # 新文章的文件名称default_layout: post # 预设布局ti">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客中如何插入图片">
<meta property="og:url" content="https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/index.html">
<meta property="og:site_name" content="SengolnHuang's blog">
<meta property="og:description" content="1、把根目录下的配置文件_config.yml里的post_asset_folder选项设置为true； 1234567891011121314151617# 文章配置# 这个地方一般直接取默认值不用修改# Writingnew_post_name: :title.md # File name of new posts # 新文章的文件名称default_layout: post # 预设布局ti">
<meta property="og:image" content="https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/">
<meta property="og:updated_time" content="2017-04-22T19:08:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客中如何插入图片">
<meta name="twitter:description" content="1、把根目录下的配置文件_config.yml里的post_asset_folder选项设置为true； 1234567891011121314151617# 文章配置# 这个地方一般直接取默认值不用修改# Writingnew_post_name: :title.md # File name of new posts # 新文章的文件名称default_layout: post # 预设布局ti">
<meta name="twitter:image" content="https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/">
  
    <link rel="alternate" href="/atom.xml" title="SengolnHuang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SengolnHuang&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注技术，分享生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://univer2012.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-6how-to-insert-picture-in-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/23/6how-to-insert-picture-in-hexo-blog/" class="article-date">
  <time datetime="2017-04-22T19:08:00.000Z" itemprop="datePublished">2017-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/如何搭建个人博客/">如何搭建个人博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客中如何插入图片
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、把根目录下的配置文件<code>_config.yml</code>里的<code>post_asset_folder</code>选项设置为<code>true</code>；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># 文章配置</div><div class="line"># 这个地方一般直接取默认值不用修改</div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts # 新文章的文件名称</div><div class="line">default_layout: post # 预设布局</div><div class="line">titlecase: false # Transform title into titlecase # 把标题转换为 titlecase（titlecase指的是将每个单词首字母转换成大写）</div><div class="line">external_link: true # Open external links in new tab # 在新标签中打开链接</div><div class="line">filename_case: 0 # 把文件名称转换为 (1) 小写或 (2) 大写, 0表示不变</div><div class="line">render_drafts: false # 显示草稿</div><div class="line">post_asset_folder: true # 启动 Asset 文件夹</div><div class="line">relative_link: false # 启动 Asset 文件夹</div><div class="line">future: true # 显示未来的文章</div><div class="line">highlight: # 代码块的设置</div><div class="line">  enable: true</div><div class="line">  line_number: true # 是否显示行号</div><div class="line">  auto_detect: false # 是否自动监测</div><div class="line">  tab_replace: # 将 tab 替换成其他字符串</div></pre></td></tr></table></figure>
<p>2、在你的hexo目录下执行这句话<code>npm install hexo-asset-image --save</code>，这是下载安装一个可以上传本地图片的插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">huangsengolndeMacBook-Pro:hexo-blog huangaengoln$ npm install hexo-asset-image --save</div><div class="line">(node:59464) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.</div><div class="line">hexo-site@0.0.0 /Users/huangaengoln/Documents/hexo-blog</div><div class="line">└─┬ hexo-asset-image@0.0.3 </div><div class="line">  └─┬ cheerio@0.19.0 </div><div class="line">    ├─┬ css-select@1.0.0 </div><div class="line">    │ ├── css-what@1.0.0 </div><div class="line">    │ └── domutils@1.4.3 </div><div class="line">    └── lodash@3.10.1 </div><div class="line"></div><div class="line">huangsengolndeMacBook-Pro:hexo-blog huangaengoln$</div></pre></td></tr></table></figure>
<p>3、下载完成后，下次再执行<code>hexo n &quot;1How-to-change-App-theme-color&quot;</code>来生成md博文时，<code>/source/_posts</code>文件夹内除了<code>1How-to-change-App-theme-color.md</code>文件，还有一个与之同名的文件夹；<br><img src="/2017/04/23/6how-to-insert-picture-in-hexo-blog/" alt=""></p>
<p>4、最后在<code>1How-to-change-App-theme-color.md</code>中想引入图片时，先把图片复制到<code>md</code>对应的文件夹<code>1How-to-change-App-theme-color</code>中，然后只需要<code>1How-to-change-App-theme-color.md</code>中按照markdown的格式引入图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![你想输入的替代文字](xxxx/图片名.jpg)</div></pre></td></tr></table></figure>
<p>**注意：xxxx是这个md文件的名字，也是同名文件夹的名字，你想引入的图片就只需要放入xxxx这个文件夹内就好了，很像引用相对路径。</p>
<p>5 最后检查一下，<code>hexo g</code>生成页面后，进入<code>public\2017\02\26\index.html</code>文件中查看相关字段，可以发现，html标签内的语句是<code>&lt;img src=&quot;2017/02/26/xxxx/图片名.jpg&quot;&gt;</code>，而不是<code>&lt;img src=&quot;xxxx/图片名.jpg&gt;</code>。这很重要，关乎你的网页是否可以真正加载你想插入的图片。</p>
<hr>
<p>— 完</p>
<p>来自：<a href="http://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="external">hexo生成博文插入图片</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/" data-id="cj1tn2ti10008h7fch1gaacii" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/23/5how-to-issue-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          怎样发布博客
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/如何搭建个人博客/">如何搭建个人博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkive/">thinkive</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/thinkive/" style="font-size: 10px;">thinkive</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/23/6how-to-insert-picture-in-hexo-blog/">hexo博客中如何插入图片</a>
          </li>
        
          <li>
            <a href="/2017/04/23/5how-to-issue-blog/">怎样发布博客</a>
          </li>
        
          <li>
            <a href="/2017/04/23/4UITableViewHeaderFooterView-section-header-reuse-mechanism/">UITableViewHeaderFooterView分组头部的重用机制ism</a>
          </li>
        
          <li>
            <a href="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/">华安iOS安装包大小的优化</a>
          </li>
        
          <li>
            <a href="/2017/04/23/2install-or-update-gem-in-macOS-Sierra-in-edition10-12-2/">在macOS Sierra(版本 10.12.2)安装/更新gem</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 黄胜军<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>