<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="黄胜军,1054880335@qq.com"><title>华安iOS安装包大小的优化 · SengolnHuang's blog</title><meta name="description" content="####1、手动整理
#####(1) 手动整理图片资源之前对图片的管理很混乱，不仅每个控制器的文件夹的统计目录都有images文件夹，每个子模块的控制器同级目录下也有iamges文件夹。同时由于管理理念的变迁，以前的/TKApp/images和/TKApp/resource/images目录下还存"><meta name="keywords" content="iOS,iPhone,iPad,Mac"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/author_logo@2x.png" style="width:127px;"><h3 title=""><a href="/">SengolnHuang's blog</a></h3><div class="description"><p>关注技术，分享生活.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/2669931682"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/univer2012"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars3.githubusercontent.com/u/12393280?v=3&amp;u=3eab9b2e38642004e3c57f21dc15b921069201d6&amp;s=400"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>华安iOS安装包大小的优化</a></h3></div><div class="post-content"><p>####1、手动整理</p>
<p>#####(1) 手动整理图片资源<br>之前对图片的管理很混乱，不仅每个控制器的文件夹的统计目录都有images文件夹，每个子模块的控制器同级目录下也有iamges文件夹。同时由于管理理念的变迁，以前的<code>/TKApp/images</code>和<code>/TKApp/resource/images</code>目录下还存放着图片。右键点击<code>show in Finder</code>查看，还可以看到有些图片没有引入工程但是在目录下还存在着。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic1.png" alt="工程目录与真实目录下的文件1"><br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic2.png" alt="工程目录与真实目录下的文件2"><br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic3.png" alt="工程目录与真实目录下的文件3"></p>
<p>#####(2)把没有使用的代码文件删除</p>
<p>有一部分代码是之前的模块文件，但是现在没有在用这些代码了。所以也要把他们找出来并删除掉。特别注意的是，有些模块可能没有引入到工程，所以真实目录下也要检查。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic4.png" alt="没有用的子模块"><br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic5.png" alt="没有用的控制器类"><br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic6.png" alt="没有用的文件类"></p>
<p>####2、工具分析来整理图片资源</p>
<p>对于不能立即找到在工程中没有用的图片，我们可以用【LSUnusedResources】开源软件(下载地址：<a href="https://raw.githubusercontent.com/tinymind/LSUnusedResources/master/Release/LSUnusedResources.app.zip" target="_blank" rel="external">传送门</a>)来快速找出没被使用的资源文件。<br>使用方法如下：</p>
<ul>
<li>输入<code>Xcode project path</code>;</li>
<li>在<code>Code Suffix</code>把工程用存在的文件格式打上勾，同时取消<code>Ignore</code>右旁的勾；</li>
<li>点击右下方的<code>Search</code>开始查找；</li>
<li>查找完成后，选中要删除的资源后，点击右下方的<code>Delete</code>可以删除对应目录下的该资源文件；</li>
</ul>
<p>查找到的结果截图如下：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic7.png" alt="LSUnusedResources查找结果"><br>由于工程是由各负责人开发完成的，虽然代码在这里，可以每张全局搜索来查看有没有使用，但是未免工作量太大。同时也不是真正清楚这些找到的图片有没有间接使用到。还有就是源头修改才是正道，不然下次工程覆盖后，删除的图片就又回来了。</p>
<p>所以找到这些没有使用的资源文件后，把各个模块的资源图片整理出来，然后考虑告知经理，让各个模块的负责人去检查各自的代码，把没有使用的图片删除之，有间接使用的图片，说明一下。</p>
<p>下图是删除了行情、ygt、trade、open的无用图片后的安装包对比，减小了0.4MB:<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic17_delete_hq_trade_ygt_open.png" alt=""></p>
<p>具体整理的文件可以看《华安没有用到的图片统计》</p>
<p>####3、对图片进行无损压缩</p>
<p>清理完没有使用的图片资源后，可以进一步地，对工程中使用到的图片进行无损压缩，减小图片的总大小。</p>
<p>3.1、使用【ImageOptim】</p>
<p>【ImageOptim】的下载地址为：<a href="https://imageoptim.com/ImageOptim.tbz2" target="_blank" rel="external">传送门</a></p>
<p>具体使用，就是直接把要压缩的图片拖到【ImageOptim】窗口里面，ImageOptim机会对图片进行压缩。截图如下：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic8.png" alt=""><br>对拖进去先后坐下对比，图片确实变小了：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic9.png" alt="压缩前后对比(实例)"></p>
<p>3.2、使用【tinyPNG】网站在线无损压缩(或者使用tinyPNG的开元软件【TinyPNG4Mac】进行无损压缩)</p>
<p>【tinyPNG】网站的地址为(<a href="https://tinypng.com/" target="_blank" rel="external">传送门</a>)</p>
<p>【TinyPNG4Mac】的下载地址在:<a href="https://github.com/kyleduo/TinyPNG4Mac" target="_blank" rel="external">传送门</a>。这个</p>
<p>鉴于【LaunchImage】的图片用【ImageOptim】无损压缩不理想，于是把这组图片都拖到【TinyPNG】网址去压缩，压缩效果如下：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic26_tinyPNG_optimize.png" alt=""></p>
<p>打包后的前后对比如下：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic25_tinyPNG_compare.png" alt=""></p>
<p>####4、使用.xcassets来管理图片以减小安装包大小<br>为了说明使用<code>.xcassets</code>来管理可以有效减小安装包大小，我备份了一份【华安徽赢】的工程，主工程保持不变，备份工程把所有的<code>.png</code>图片都放在<code>Images.xcassets</code>下<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic10_all_in_xcassets.png" alt="all_in_xcassets"></p>
<p><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic11_not_all_in_xcassets.png" alt="not_all_in_xcassets"></p>
<p><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic12_xcassets_compare.png" alt="compare"></p>
<p>从上一张图可以看出，苹果确实会为放在<code>.xcassets</code>里面的图片进行压缩，安装包减小了0.2MB。</p>
<p>####5、编译器的优化<br>1、<code>Build Settngs</code>中的配置项</p>
<p><code>Build Settings</code>-&gt;<code>Optimization Level</code>有几个编译优化选项，release版应该选择Fastest, Smalllest，这个选项会开启那些不增加代码大小的全部优化，并让可执行文件尽可能小。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic13_Optimization_Level.png" alt=""><br>项目已经设置了这个选项。</p>
<p>2、去除符号信息</p>
<p><code>Build Settings</code>中的<code>Strip Linked Product</code>、<code>Strip Debug Symbols During Copy</code> 和 <code>Symbols Hidden by Default</code>在release版本应该设为<code>YES</code>，可以去除不必要的调试符号。<code>Symbols Hidden by Default</code>会把所有符号都定义成”private extern”。这些选项目前都是XCode里release的默认选项，但旧版XCode生成的项目可能不是，可以检查一下。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic14_symbols.png" alt="symbols"><br>项目之前已经设置<code>Strip Linked Product</code>、<code>Strip Debug Symbols During Copy</code>为<code>Yes</code>了。设置<code>Symbols Hidden by Default</code>为<code>Yes</code>解压ipa包后可以减小0.1MB：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/Users/huangaengoln/Documents/personal-document/pictures/3optimize_HuaAn_iOS_installation_package_size/pic18_Symbols Hidden by Default.png" alt=""></p>
<p>3、配置App Thinning为包瘦身</p>
<p>App Thinning是伴随iOS9一起出现的，因此该功能也仅对iOS9以上设备生效。App Thinning主要包含以下3个方面：App Slicing(应用程序的划分)、On Demand Resources(按需加载资源) 和 Bitcode。</p>
<p>3.1、App Slicing</p>
<p>根据苹果官方文献的描述「Slicing 是为应用捆绑包创建、分发不同变体以适应不同目标设备的过程。一个变体只包含针对某个目标设备的可执行架构与资源。」 换句话说，App Slicing仅向设备传送与之相关的资源（取决于屏幕分辨率，架构等等）。事实上，App Slicing 负责处理 App Thinning 的主要流程。</p>
<p>当你准备好提交 app 时，通常会（但必须使用 Xcode7，因为它包含支持 App Thinning 的 iOS9 SDK）向 iTtunes Connect 上传 .IPA 或 .App 文件。然后，应用商店分割该应用，创建特定的变体以适应性能不同设备。</p>
<p>3.2、On Demand Resources</p>
<p>按需加载资源是在 app 第一次安装后可下载的文件。举例说明，当玩家解锁游戏的特定关卡后可以下载新关卡（和这个关卡相关的特定内容）。此外，玩家已经通过的关卡可以被移除以便节约设备上的存储空间。</p>
<p>开启按需加载资源功能涉及改变 Xcode 中的设置：在<code>Build Settings</code>下，将<code>Enable On Demand Resources</code>设置为<code>Yes</code>。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic15_On_Demand_Resources.png" alt="On_Demand_Resources的设置"></p>
<p>3.3、Bitcode</p>
<p>本质上Bitcode也是苹果在用户下载前优化app的新方式。Bitcode 使得 app 无论在何设备上都能快速高效地运行。Bitcode 使用最新的编译器自动编译app并且针对特定架构进行优化。（例如，针对 iPhone 6s和 iPad Air 2等 64 位处理器的 arm64）</p>
<p>Bitcode 不会下载应用针对不同架构的优化，而仅下载与特定设备相关的优化，使得下载量更小，同时与前文所述的 App Thinning 技术紧密合作。</p>
<p>Bitcode 是 iOS 上较新的功能，对于新的项目需要手动开启。在<code>Build Settings</code>下，将<code>Enable Bitcode</code>设置为<code>Yes</code>来完成。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic16_bitcode.png" alt="bitcode"></p>
<p>设置后打包，报错，提示IM的<code>XMPPRoomHybridStorage</code>类还支持bitcode：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic19_bitcode.png" alt=""></p>
<p>4、设置<code>Make Strings Read-Only</code>为<code>Yes</code></p>
<p>工程已设置。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic20_make_Strings_Read_Only.png" alt=""></p>
<p>5、去掉异常支持，<code>Enable C++ Exceptions</code> 和 <code>Enable Objective-C Exceptions</code>设为NO，并且<code>Other C Flags</code>添加<code>-fno-exceptions</code>。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic21_Enable_C++:OC_Exceptions.png" alt=""></p>
<p><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic22_other_linker_flags.png" alt=""><br><code>Archive</code>后报错，原因是关闭<code>Enable Objective-C Exceptions</code>后<code>@try{//...} @catch() {//...}</code>不能使用了。<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic23_Enable_OC_Exception_try.png" alt=""><br><code>Enable Objective-C Exceptions</code>设置回去后，打包，发现包大小没有变化：<br><img src="/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/pic24_compare_Exceptions_NO.png" alt=""></p>
<p>####6、代码优化</p>
<p>参考资料：<a href="http://www.jianshu.com/p/c74e532d2f36" target="_blank" rel="external">iOS9 App Thinning(应用瘦身)功能介绍</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-23</span><i class="fa fa-tag"></i><a href="/tags/thinkive/" title="thinkive" class="tag">thinkive </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://univer2012.github.io/2017/04/23/3optimize-HuaAn-iOS-installation-package-size/,SengolnHuang's blog,华安iOS安装包大小的优化,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/04/23/2install-or-update-gem-in-macOS-Sierra-in-edition10-12-2/" title="在macOS Sierra(版本 10.12.2)安装/更新gem" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/04/23/4UITableViewHeaderFooterView-section-header-reuse-mechanism/" title="UITableViewHeaderFooterView分组头部的重用机制ism" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>